{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VideoGameTrackerDb": "Data Source=VideoGameTracker.db"
  },
  "AllowedHosts": "*"
}
